# Inbooks

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: deploy.yml
client/composeApp/: build.gradle.kts
client/composeApp/fastlane/: Appfile  Fastfile  report.xml
client/composeApp/resources/: android_animation_spalshscreen.shapeshifter
client/composeApp/schemas/io.kort.inbooks.data.source.AppDatabase/: 1.json  2.json  3.json
client/composeApp/src/androidMain/: AndroidManifest.xml
client/composeApp/src/androidMain/res/drawable/: animation_splashscreen.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
client/composeApp/src/androidMain/res/drawable-night/: animation_splashscreen.xml
client/composeApp/src/androidMain/res/values/: style.xml
client/composeApp/src/androidMain/res/xml/: network_security_config.xml
client/composeApp/src/commonMain/composeResources/drawable-dark/: illustration_dashboard_onboarding_sign_up.xml  illustration_empty_book_list.xml  illustration_empty_topic_list.xml
client/composeApp/src/commonMain/composeResources/drawable-light/: app_icon.xml  illustration_dashboard_onboarding_sign_up.xml
client/composeApp/src/commonMain/composeResources/values/: strings.xml
client/iosApp/Configuration/: Config.xcconfig
client/iosApp/iosApp/: Info.plist
client/iosApp/iosApp.xcodeproj/: project.pbxproj
client/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
common/: build.gradle.kts
common/src/commonMain/kotlin/: UserValidator.kt
common/src/commonMain/kotlin/model/: RemoteUser.kt
common/src/commonMain/kotlin/service/: RemoteJson.kt  RemoteUserRepository.kt
common/src/commonTest/kotlin/: UserValidatorTest.kt
composeApp/: build.gradle.kts
composeApp/lint/: detekt.yml
composeApp/schemas/data.source.AppDatabase/: 1.json  2.json  3.json  4.json
composeApp/schemas/io.kort.book.data.source.AppDatabase/: 4.json  5.json
composeApp/schemas/io.kort.inbooks.data.source.AppDatabase/: 2.json  6.json
composeApp/src/androidDebug/res/values/: string.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/app/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/common/: Text.android.kt
composeApp/src/androidMain/kotlin/io/kort/book/: App.kt  AppDatabase.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/io/kort/inbooks/: App.kt  AppDatabase.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/ui/foundation/: Image.android.kt  Shadow.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: strings.xml  style.xml
composeApp/src/commonMain/composeResources/drawable/: icon_binocular.xml  icon_cell2x2.xml  icon_collage_frame.xml  icon_eye_solid.xml  icon_google_docs.xml  icon_home_simple_door.xml  icon_minus.xml  icon_nav_arrow_down.xml  icon_nav_arrow_left.xml  icon_plus.xml  icon_plus_small.xml  icon_search.xml  illustration_empty_book_list.xml  illustration_empty_dashboard.xml  illustration_empty_topic_list.xml
composeApp/src/commonMain/composeResources/drawable-dark/: app_icon.xml  illustration_empty_dashboard.xml  illustration_onboarding.xml
composeApp/src/commonMain/composeResources/drawable-light/: illustration_onboarding.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/app/: App.kt  AppNavHost.kt
composeApp/src/commonMain/kotlin/app/di/: AppModule.kt  KoinInitializer.kt  KoinTools.kt
composeApp/src/commonMain/kotlin/common/: DateTime.kt  Text.kt
composeApp/src/commonMain/kotlin/data/di/: DataModule.kt
composeApp/src/commonMain/kotlin/data/repository/: CollectedBookRepository.kt  SearchBookRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/data/source/: AppDatabase.kt  AppHttpClient.kt
composeApp/src/commonMain/kotlin/data/source/book/: BookLocalModel.kt  LocalBookDataSource.kt
composeApp/src/commonMain/kotlin/data/source/collectedbook/: LocalCollectedBookDataSource.kt
composeApp/src/commonMain/kotlin/data/source/seachbook/: RemoteSearchBookDataSource.kt  SearchedBooksRemoteModel.kt
composeApp/src/commonMain/kotlin/data/source/searchbook/: RemoteSearchBookDataSource.kt  SearchedBooksRemoteModel.kt
composeApp/src/commonMain/kotlin/domain/: Editable.kt  User.kt
composeApp/src/commonMain/kotlin/domain/book/: Book.kt  CollectedBook.kt  SearchedBook.kt
composeApp/src/commonMain/kotlin/ui/component/: Avatar.kt  BookCover.kt  BookCoverColorScope.kt  BookWithInformation.kt  Button.kt  FloatButtonBox.kt  TopAppBar.kt
composeApp/src/commonMain/kotlin/ui/di/: UiModule.kt
composeApp/src/commonMain/kotlin/ui/feature/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
composeApp/src/commonMain/kotlin/ui/feature/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/ui/foundation/: Image.kt  NestedScroll.kt  Shadow.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/ui/pattern/: BottomAppBar.kt
composeApp/src/commonMain/kotlin/ui/screen/: MainScreen.kt
composeApp/src/commonMain/kotlin/ui/screen/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/ui/screen/searcheddetail/: SearchedBookDetailScreen.kt  (+2 more)
composeApp/src/commonMain/kotlin/ui/token/: AppTheme.kt  FontFamily.kt  ScaleIndication.kt
composeApp/src/iosMain/kotlin/app/di/: AppModule.ios.kt
composeApp/src/iosMain/kotlin/common/: Text.ios.kt
composeApp/src/iosMain/kotlin/data/source/: AppDatabase.kt
composeApp/src/iosMain/kotlin/ui/foundation/: Image.ios.kt  Shadow.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
lint/: detekt.yml
server/: build.gradle.kts
server/docker/: docker-compose-postgres-local.yml  docker-compose-postgres-test.yml
server/src/main/resources/: application.conf
server/src/main/resources/migrations/: V1__Initial.sql
(+312 files in other folders)
