ktor {
  deployment {
    port = ${?PORT}
  }
  application {
    modules = [io.kort.inbooks.ApplicationKt.module]
  }
}

resend {
  apiKey = ${?RESEND_APIKEY}
}

database {
  url = ${?DATABASE_URL}
  user = ${?DATABASE_USER}
  password = ${?DATABASE_PASSWORD}
}